# CucumberProject1

Cucumber_ERP1/: .project  pom.xml
Cucumber_ERP1/CaptureData/: customer.txt  supplier.txt
Cucumber_ERP1/ERPProject/report/: cucumber.html  cucumber.json
Cucumber_ERP1/FeatureFiles/: Supplier.feature
Cucumber_ERP1/PropertyFiles/: Environment.properties
Cucumber_ERP1/src/test/java/commonFunctions/: FunctionLibrary.java
Cucumber_ERP1/src/test/java/stepDefinition/: ERPSteps.java
Cucumber_ERP1/src/test/java/testRunner/: AppTest.java
Cucumber_ERP1/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber_ERP1/test-output/Default suite/: Default test.html  Default test.xml
Cucumber_ERP1/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
